// 53- 2 easy 0～n-1中缺失的数字

// 一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。
// 在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
//
// 示例 1:
// 输入: [0,1,3]
// 输出: 2
// 示例 2:
// 输入: [0,1,2,3,4,5,6,7,9]
// 输出: 8
//
// 限制：
// 1 <= 数组长度 <= 10000

// 53
var missingNumber = function(nums) {
    let len = nums.length;
    // 理论上的和。数组一共len个数，加上漏的数，一共(len + 1)个数. 数范围 0 到 len
    let s = (0 + len) * (len + 1) / 2;
    // 实际的和
    let sum = nums.reduce((p, n) => {
        return p + n;
    }, 0);
    return s - sum;
};
