// 面试题 10.01. 合并排序的数组

//给定两个排序后的数组 A 和 B，其中 A 的末端有足够的缓冲空间容纳 B。 编写一个方法，将 B 合并入 A 并排序。
//
// 初始化 A 和 B 的元素数量分别为 m 和 n。
//
// 示例:
//
// 输入:
// A = [1,2,3,0,0,0], m = 3
// B = [2,5,6],       n = 3
//
// 输出: [1,2,2,3,5,6]
// 说明:
//
// A.length == n + m


var merge = function(A, m, B, n) {
    // 倒着来排，从大到小排
    let i = m -1;
    let j = n -1;
    let k = m + n - 1; // A的缓冲空间指针
    while(i !== -1 && j !== -1){
        if (A[i] > B[j]){
            A[k] = A[i];
            i--;
        }else{
            A[k] = B[j];
            j--;
        }
        k--;
    }
    // 说明A排完了，B的剩余部分继续填到A里面
    if (i === -1 && j !== -1){
        while(j !== -1){
            A[k] = B[j];
            k--;
            j--;
        }
    }
    return A;
};